/* GRID */
#table-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 2px;
}

#table-grid .box {
    background-color: rgba(255, 127, 80, 0.459);
    border: 2px solid coral;
    border-radius: 5px;
}

#table-grid #b1 {
    grid-column: 1;
    grid-row: 1
}

#table-grid #b8 {
    grid-column: 2;
    grid-row: 2 / 6;
}

#table-grid #b9 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}

#table-grid #b10 {
    grid-column: 5;
    grid-row: 2 / 4;
}

#table-grid #b11 {
    grid-column: 6;
    grid-row: 2 / 5;
}

#table-grid #b14 {
    grid-column: 3 / 6;
    grid-row: 4;
}

#table-grid #b16 {
    grid-column: 3 / 7;
    grid-row: 5;
}
